setopt auto_cd            	# automatically cd to paths
alias bnews='ssh dick@brackettnews.com -i .ssh/AWS_BNews.pem'
alias scf='setfont ter-v22n.psf.gz'
alias l='ls -a --color=auto'
alias la='ls -la --color=auto'
alias ls='ls --color=auto'
alias reboot='sudo reboot'
alias scpbnews='sudo scp -i AWS_BNews.pem -r /etc dick@brackettnews.com:~/iDell/'
alias backupetc='sudo scp -i AWS_BNews.pem -r /etc dick@brackettnews.com:~/iDell/'
alias backupdots='scp -i AWS_BNews.pem .* dick@brackettnews.com:~/iDell/home/dick/' 
alias rsync_etc='rsync -auvz -e "ssh -i .ssh/AWS_BNews.pem " /etc  dick@brackettnews.com:~/iDell/'
alias rsync_config='rsync -auvz  -e "ssh -i .ssh/AWS_BNews.pem " /home/dick/.config --exclude-from="exclude-list.txt" dick@brackettnews.com:~/iDell/home/dick/'
alias rsync_dots='rsync -auvz -e "ssh -i .ssh/AWS_BNews.pem " /home/dick/.* --exclude-from="exclude-list.txt" dick@brackettnews.com:~/iDell/home/dick/'
alias d7='cd /srv/http/d7/sites/default'
alias mkgrub='sudo grub-mkconfig -o /boot/grub/grub.cfg'
alias mkkernel='sudo mkinitcpio -p linux'
alias pacman='sudo pacman-color'
alias pacs='sudo pacman-color -Ss'
alias pac='sudo pacman-color -S'
alias packer='sudo packer'
alias v='vim'
alias sv='sudo vim'
alias updatedb='sudo updatedb'
alias ..='cd ..'

alias gs='git status '
alias ga='git add '
alias gb='git branch '
alias gc='git commit'
alias gd='git diff'
alias go='git checkout '
alias gk='gitk --all&'

alias got='git '
alias get='git '





